EMAIL_SERVICE_ID = service_3im0rvj
EMAIL_TEMPLATE_ID = template_ysueh9o
EMAIL_PUBLIC_KEY = uehMzW-i4ZMBt8lLc

CAPTCHA_SITE_KEY = 6Lcprc0nAAAAAPs9QBtfOBvX_oD1-nqGShDiMI2q
CAPTCHA_SECRET_KEY = 6Lcprc0nAAAAAPXx_8Oh0ksoasxXZMKB1QhNwLS3
