EMAIL_ADDRESS= 'mohsenkhayati99@gmail.com'
RECEIVER_EMAIL_ADDRESS = 'khayatiwael@gmail.com'
CLIENT_ID = '143733933020-nkpdoh1tgjdo36grsr42qnjal9k5qvbj.apps.googleusercontent.com'
CLIENT_SECRET = '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'
REFRESH_TOKEN = ''
